{
  "name": "openstudent",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@expo/ui": "~57.0.3",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@legendapp/motion": "^2.5.3",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.2",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.2",
    "expo-application": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-keep-awake": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-localization": "~57.0.0",
    "expo-notifications": "~57.0.6",
    "expo-router": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-updates": "~57.0.6",
    "expo-web-browser": "~57.0.0",
    "nativewind": "5.0.0-preview.4",
    "posthog-react-native": "^4.54.4",
    "react": "19.2.3",
    "react-aria": "^3.50.0",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "react-stately": "^3.48.0",
    "tailwind-variants": "^0.1.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "deploy:api": "npx expo export --platform web && npx eas deploy",
    "deploy:api:production": "npx expo export --platform web && npx eas deploy --prod",
    "update": "node scripts/increment-update-version.js \"src/app/(tabs)/settings.tsx\" && npm run deploy:api:production && npx eas update",
    "submit:production": "npx eas submit --profile production",
    "submit:production:ios": "npx eas submit --platform ios --profile production",
    "submit:production:android": "npx eas submit --platform android --profile production",
    "build:simulator:ios": "npx eas build --platform ios --profile development-simulator",
    "build:simulator:android": "npx eas build -p android --profile development-simulator",
    "build:production:ios": "node scripts/bump-app-version.js && npm run deploy:api:production && npx eas build --platform ios --profile production",
    "build:production:android": "node scripts/bump-app-version.js && npm run deploy:api:production && npx eas build --platform android --profile production",
    "scrape:catalog": "node scripts/scrape-catalog.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx -r dotenv/config src/db/seed.ts",
    "db:backfill-course-names": "tsx -r dotenv/config src/db/backfill-course-names.ts"
  },
  "private": true
}
